device dragonfly2
capabilities COLOR
width 640
height 480
video_type 2
white_balance 0.514 0.683
gain 0.0
shutter 0.410
name /icub/cam/right
brightness 0
DR2
stamp 
sharpness 1.0
hue 0.504
gamma 0.5
saturation 0.5
framerate 20
use_network_time 1
#d 1
guid 0x00b09d01009a72f2

