<?xml version="1.0" encoding="UTF-8"?>
<Sequence_poswrist_mc TotPositions="1" ReferencePart="wrist_mc">
    <Position Index="0" Timing="2.0">
        <JointPositions Count="3">
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
        </JointPositions>
        <JointVelocities Count="3">
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="1" Timing="2.0">
        <JointPositions Count="3">
            <PosValue>40.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
        </JointPositions>
        <JointVelocities Count="3">
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="2" Timing="2.0">
        <JointPositions Count="3">
            <PosValue>5.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
        </JointPositions>
        <JointVelocities Count="3">
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="3" Timing="2.0">
        <JointPositions Count="3">
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
        </JointPositions>
        <JointVelocities Count="3">
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="4" Timing="2.0">
        <JointPositions Count="3">
            <PosValue>0.00</PosValue>
            <PosValue>30.00</PosValue>
            <PosValue>0.00</PosValue>
        </JointPositions>
        <JointVelocities Count="3">
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="5" Timing="2.0">
        <JointPositions Count="3">
            <PosValue>0.00</PosValue>
            <PosValue>-30.00</PosValue>
            <PosValue>0.00</PosValue>
        </JointPositions>
        <JointVelocities Count="3">
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="6" Timing="2.0">
        <JointPositions Count="3">
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>30.00</PosValue>
        </JointPositions>
        <JointVelocities Count="3">
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="7" Timing="2.0">
        <JointPositions Count="3">
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>-30.00</PosValue>
        </JointPositions>
        <JointVelocities Count="3">
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
        </JointVelocities>
    </Position>

</Sequence_poswrist_mc>
