device dragonfly2
width 320
height 240
video_type 1
white_balance 0.561 0.627
gain 0.0
shutter 0.635
name /icub/cam/right
brightness 0
DR2
stamp
sharpness 0.499
hue 0.479
gamma 0.399
saturation 0.449
framerate 30
#d 0
guid 00b09d0100bbb395
#<64bit global identifier, without the leading 0x> then remove the d option
