device dragonfly2
capabilities COLOR
######################
#settings for 1024x768
#####################
width 1024
height 768
video_type 9

#####################
#settings for 640x480
#####################
#width 640
#heght 480
#video_type 2

white_balance 0.506 0.494 
gain 0.312
shutter 0.913
name /icub/cam/right
brightness 0
DR2
stamp 
sharpness 0.5
hue 0.48
gamma 0.4
saturation 0.271
framerate 5

#d 1
#guid <64bit global identifier, without the leading 0x> then remove the d option
guid 0x00b09d0100c7747d
