<?xml version="1.0" encoding="UTF-8"?>
<Sequence_posneck_mc TotPositions="3" ReferencePart="neck_mc">
    <Position Index="0" Timing="0.00">
        <JointPositions Count="2">
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
        </JointPositions>
        <JointVelocities Count="2">
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="1" Timing="2.50">
        <JointPositions Count="2">
            <PosValue>18.00</PosValue>
            <PosValue>16.00</PosValue>
        </JointPositions>
        <JointVelocities Count="2">
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="2" Timing="2.50">
        <JointPositions Count="2">
            <PosValue>-28.00</PosValue>
            <PosValue>-16.00</PosValue>
        </JointPositions>
        <JointVelocities Count="2">
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
        </JointVelocities>
    </Position>
</Sequence_posneck_mc>
