device dragonfly2
width 1024
height 768
video_type 10
white_balance 0.561 0.631
gain 0.0
shutter 0.512
name /icub/cam/left
brightness 0
DR2
stamp 
sharpness 0.518
hue 0.479
gamma 0.399
saturation 0.467
framerate 15
#d 1
guid 00b09d0100c77485
#<64bit global identifier, without the leading 0x> then remove the d option
