<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE devices PUBLIC "-//YARP//DTD robotInterface 1.0//EN" "http://www.icub.org/DTD/robotInterfaceV1.0.dtd">

<devices robot="iCubGenova04" build="1">

    <device name="left_arm-j4_7-mc" type="embObjMotionControl">
    
        <params file="general.xml" />
        <params file="hardware/electronics/left_arm-j4_7-eln.xml" />
        <params file="hardware/mechanicals/left_arm-j4_7-mec.xml" />

        <params file="hardware/motorControl/left_arm-j4_7-mc-service.xml" /> 
        
        <!-- joint number in sub-part           0               1               2               3              -->
        <!-- joint name                         "l_wrist_prosup" "l_wrist_pitch" "l_wrist_yaw"  "l_hand_finger" -->     
        <group name="LIMITS">
           <param name="jntPosMax">                 90          25              35             60          </param>
            <param name="jntPosMin">                -90         -80            -15             10          </param> 
            <param name="jntVelMax">                1000        1000            1000           1000        </param>
            <param name="motorOverloadCurrents">    5000        2000            2000           2000       </param>
            <param name="motorNominalCurrents">     5000         600             600            600        </param>
            <param name="motorPeakCurrents">        5000        1000            1000           1000        </param>
            <param name="motorPwmLimit">            2060        3360            3360           3360        </param>
           </group>
    

        <group name="TIMEOUT">
            <param name="velocity">                  100         100             100          100         </param>
        </group>

        <group name="CONTROLS">
           <!-- <param name="positionControl">      JOINT_PID_V1   JOINT_PID_V1    JOINT_PID_V1    JOINT_PID_V1    </param> -->
           <param name="positionControl">           JOINT_PID_V1   PID_POS_VEL     PID_POS_VEL     JOINT_PID_V1                 </param>
           <param name="velocityControl">           PID_VEL        PID_VEL         PID_VEL         PID_VEL                      </param> 
           <param name="torqueControl">             none           JOINT_TRQ_VEL_CTRL            JOINT_TRQ_VEL_CTRL  MOTOR_PID_WITH_FRICTION_V1   </param> 
           <param name="currentPid">                none           none            none            none            </param>
        </group>


        <group name="IMPEDANCE">
            <param name="stiffness">            0.0         0.0     0.0         0.0             </param>
            <param name="damping">              0.0         0.0     0.0         0.0             </param>
        </group>

        <!-- ATTENTION: PID VALUES are not safe!!! -->
         <group name="JOINT_PID_V1">
	        <param name="controlLaw">       Pid_inPos_outPwm                          </param> 
            <param name="controlUnits">     metric_units                                        </param> 
            <param name="pos_kp">                -200.00     -200.00     -200.00      500.00        </param>       
            <param name="pos_kd">                   0.0         0.0         0.0         0.0         </param>     
            <param name="pos_ki">                   0.0         0.0         0.0         0.0         </param>       
            <param name="pos_maxOutput">           1000       1500        1500        3360         </param>  
            <param name="pos_maxInt">               0           0           0           0           </param> 
            <param name="pos_shift">                0           0           0           0           </param>       
            <param name="pos_ko">                   0           0           0           0           </param>  
            <param name="pos_stictionUp">           0           0           0           0           </param> 
            <param name="pos_stictionDwn">          0           0           0           0           </param> 
            <param name="pos_kff">                  0           0           0           0           </param> 
        </group>
    

<!-- ATTENTION: this is an experiment!!!!! -->
        <group name="PID_POS_VEL">
	        <param name="controlLaw">       PidPos_withInnerVelPid                                 </param> 
            <param name="controlUnits">     metric_units                                            </param> 
            <param name="pos_kp">                -211.00     -222.00     -233.00      555.00        </param>       
            <param name="pos_kd">                   0.0         0.0         0.0         0.0         </param>     
            <param name="pos_ki">                   0.0         0.0         0.0         0.0         </param>       
            <param name="pos_maxOutput">           1000       1500        1500        3360         </param>  
            <param name="pos_maxInt">               0           0           0           0           </param> 
            <param name="pos_shift">                0           0           0           0           </param>       
            <param name="pos_ko">                   0           0           0           0           </param>  
            <param name="pos_stictionUp">           0           0           0           0           </param> 
            <param name="pos_stictionDwn">          0           0           0           0           </param> 
            <param name="pos_kff">                  0           0           0           0           </param> 
            <param name="vel_kp">                 -111.00       -12.00     -13.00          144.00     </param>       
            <param name="vel_kd">                   0.0         0.0         0.0         0.0         </param>     
            <param name="vel_ki">                   0.0         0.0         0.0         0.0         </param>       
            <param name="vel_maxOutput">           10           10         10          10           </param>  
            <param name="vel_maxInt">               0           0           0           0           </param> 
            <param name="vel_shift">                0           0           0           0           </param>       
            <param name="vel_ko">                   0           0           0           0           </param>  
            <param name="vel_stictionUp">           0           0           0           0           </param> 
            <param name="vel_stictionDwn">          0           0           0           0           </param> 
            <param name="vel_kff">                  0           0           0           0           </param> 
        </group>
       

<group name="JOINT_TRQ_VEL_CTRL">
        <param name="controlLaw">       PidTrq_withInnerVelPid      </param> 
        <param name="controlUnits">     machine_units               </param>         
        <param name="trq_kp">               1          1         1        1         </param>       
        <param name="trq_kd">               0          0         0        0         </param>       
        <param name="trq_ki">               0          0         0        0         </param> 
        <param name="trq_limPwm">           2500       2500      2500     2500      </param>        
        <param name="trq_maxOutput">        1500       1500      1500     1500      </param>       
        <param name="trq_maxInt">           0          0         0        0         </param>       
        <param name="trq_shift">            0          0         0        0         </param>       
        <param name="trq_ko">               0          0         0        0         </param>       
        <param name="trq_stictionUp">       0          0         0        0         </param>       
        <param name="trq_stictionDwn">      0          0         0        0         </param>       
        <param name="trq_kff">              0          0         0        0         </param>  
        <param name="trq_kbemf">            0          0         0        0         </param>            
        <param name="trq_filterType">       0          0         0        0         </param>     
        <param name="trq_ktau">             0          0         0        0         </param>
     <param name="vel_kp">                 -111.00       -12.00     -13.00          144.00     </param>       
    <param name="vel_kd">                   0.0         0.0         0.0         0.0         </param>     
    <param name="vel_ki">                   0.0         0.0         0.0         0.0         </param>       
    <param name="vel_maxOutput">           10           10         10          10           </param>  
    <param name="vel_maxInt">               0           0           0           0           </param> 
    <param name="vel_shift">                0           0           0           0           </param>       
    <param name="vel_ko">                   0           0           0           0           </param>  
    <param name="vel_stictionUp">           0           0           0           0           </param> 
    <param name="vel_stictionDwn">          0           0           0           0           </param> 
    <param name="vel_kff">                  0           0           0           0           </param> 
    </group>

    <group name="PID_VEL">
	        <param name="controlLaw">       Pid_inVel_outPwm                                        </param> 
            <param name="controlUnits">     metric_units                                            </param> 
            <param name="vel_kp">                 -11.00       -12.00     -13.00          14.00         </param>       
            <param name="vel_kd">                   0.0         0.0         0.0         0.0         </param>     
            <param name="vel_ki">                   0.0         0.0         0.0         0.0         </param>       
            <param name="vel_maxOutput">           10           10         10          10           </param>  
            <param name="vel_maxInt">               0           0           0           0           </param> 
            <param name="vel_shift">                0           0           0           0           </param>       
            <param name="vel_ko">                   0           0           0           0           </param>  
            <param name="vel_stictionUp">           0           0           0           0           </param> 
            <param name="vel_stictionDwn">          0           0           0           0           </param> 
            <param name="vel_kff">                  0           0           0           0           </param> 
        </group>
     


    <group name="MOTOR_PID_WITH_FRICTION_V1">
        <param name="controlLaw">    Pid_inTrq_outPwm               </param> 
        <param name="controlUnits">  metric_units                             </param>         
        <param name="trq_kp">              0          0          0          444     </param>       
        <param name="trq_kd">              0          0          0          0     </param>       
        <param name="trq_ki">              0          0          0          0     </param>       
        <param name="trq_maxOutput">       0          0          0          0     </param>       
        <param name="trq_maxInt">          0          0          0          0     </param>       
        <param name="trq_shift">           0          0          0          0     </param>       
        <param name="trq_ko">              0          0          0          0     </param>       
        <param name="trq_stictionUp">      0          0          0          0     </param>       
        <param name="trq_stictionDwn">     0          0          0          0     </param>       
        <param name="trq_kff">             0          0          0          0     </param>  
        <param name="trq_kbemf">           0          0          0          0     </param>            
        <param name="trq_filterType">      0          0          0          0     </param>     
        <param name="trq_ktau">            0          0          0          0     </param>
    </group>
  
  </device>
</devices>
