# Path to the folder which contains application description files
apppath =  "./extra"
load_subfolders = yes

# Appearance (for yarpmanager)
# parameters: No|dark|light
color_theme = dark
external_editor = micro