cardid 2
#CanDeviceName cfw2can
#CanDeviceNum 7
robotPart left_hand
width 1000
height 1000
xpos 32
ypos 32

#placements are
#
#     1  2
#  0        3   
#  
#      10
# 4       8
#        9
#      11 

#             x     y     th   gain    leftright LayoutNum

[SENSORS]
fakePalm     1  -30.0   0.0   0.0 4.0   0  0
#fingertip3L 4   20.0  30.0 -30.0 4.0   0  0
fingertipMID 12  -5.0  40.0 -15.0 4.0   0  0
fingertipMID 8  -30.0  40.0  15.0 4.0   0  0
fingertipMID 4  -55.0  30.0  30.0 4.0   0  0
fingertipMID 0  -40.0 -40.0  90.0 4.0   0  0

