//name of the robot          
robot icub      
//parts to be opened by the GUI            
parts (mc4plusloco-joint)               
 
[mc4plusloco_zero]                       
PositionZero                0                          
VelocityZero                20
                          
;[mc4plusloco_calib]
;CalibrationType		        0
;Calibration1		        250.0
;Calibration2		        10.0
;Calibration3	            0.0		    
 
//DO NOT REMOVE THIS LINE    
 
