<?xml version="1.0" encoding="UTF-8"?>
<Sequence_poshead TotPositions="7" ReferencePart="head">
    <Position Index="0" Timing="2.00">
        <JointPositions Count="2">
            <PosValue>22.30</PosValue>
            <PosValue>-0.44</PosValue>
        </JointPositions>
        <JointVelocities Count="2">
            <SpeedValue>25.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="1" Timing="2.00">
        <JointPositions Count="2">
            <PosValue>-41.09</PosValue>
            <PosValue>0.86</PosValue>
        </JointPositions>
        <JointVelocities Count="2">
            <SpeedValue>25.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="2" Timing="2.00">
        <JointPositions Count="2">
            <PosValue>1.88</PosValue>
            <PosValue>-0.33</PosValue>
        </JointPositions>
        <JointVelocities Count="2">
            <SpeedValue>25.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="3" Timing="2.00">
        <JointPositions Count="2">
            <PosValue>-0.23</PosValue>
            <PosValue>18.96</PosValue>
        </JointPositions>
        <JointVelocities Count="2">
            <SpeedValue>25.00</SpeedValue>
            <SpeedValue>25.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="4" Timing="2.00">
        <JointPositions Count="2">
            <PosValue>1.82</PosValue>
            <PosValue>-19.89</PosValue>
        </JointPositions>
        <JointVelocities Count="2">
            <SpeedValue>25.00</SpeedValue>
            <SpeedValue>25.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="5" Timing="2.00">
        <JointPositions Count="2">
            <PosValue>-1.10</PosValue>
            <PosValue>0.04</PosValue>
        </JointPositions>
        <JointVelocities Count="2">
            <SpeedValue>25.00</SpeedValue>
            <SpeedValue>25.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="6" Timing="-0.10">
        <JointPositions Count="2">
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
        </JointPositions>
        <JointVelocities Count="2">
            <SpeedValue>0.00</SpeedValue>
            <SpeedValue>0.00</SpeedValue>
        </JointVelocities>
    </Position>
</Sequence_poshead>
