cardid 2
#CanDeviceName cfw2can
#CanDeviceNum 7
robotPart left_hand
width 1000
height 1000
xpos 32
ypos 32

#placements are
#
#     2  3
#  1       4   
#  
#      5   9
# 0      6 
#        7
#       
#type           ID      x     y     th   gain    leftright LayoutNum

[SENSORS]

triangle_10pad	7	8	-20	-180	     4    0    0 
triangle_10pad	6	8	-2	-120	     4    0    0
triangle_10pad	9	24	7	-60	     4    0    0
triangle_10pad	5	-8	7	-60	     4    0    0
fingertipMID    4       20.0    30.0    -30.0        4    0    0
fingertipMID    3      -5.0     40.0    -15.0        4    0    0
fingertipMID    2      -30.0    40.0    15.0         4    0    0
fingertipMID    1      -55.0    30.0    30.0         4    0    0
fingertipMID    0      -40.0    -40.0   90.0         4    0    0

