cardid 2
#CanDeviceName cfw2can
#CanDeviceNum 7
robotPart right_hand
width 1000
height 1000
xpos 32
ypos 32

#placements are
#
#     2  3
#  1       4   
#  
#      5   9
# 0      6 
#        7
#       
#type           ID      x     y     th   gain    leftright LayoutNum

[SENSORS]

triangle_10pad	7	0	-25	-180	     4    0    0 
triangle_10pad	6	0	-7	-120	     4    0    0
triangle_10pad	9	16	2	-60	     4    0    0
triangle_10pad	5      -16	2	-60	     4    0    0
fingertipMID    4      -20.0    30.0    30.0        4    0    0
fingertipMID    3      -7.0    40.0    15.0        4    0    0
fingertipMID    2       12.0     40.0    -15.0         4    0    0
fingertipMID    1       25.0    30.0    -30.0         4    0    0
fingertipMID    0       40.0    10.0    -80.0         4    0    0
fakePalm        10      0       0         0          4    0    0 
