cardid 2
#CanDeviceName cfw2can
#CanDeviceNum 7
robotPart left_hand
width 1000
height 1000
xpos 32
ypos 32

#placements are
#
#     2  3
#  1       4   
#  
#      7   5
# 0      6 
#        9
#       

#type           ID      x     y     th   gain    leftright LayoutNum

[SENSORS]

triangle_10pad	7	-16	9	 60      4      0    0 
triangle_10pad	6	0	0	 120     4      0    0 
triangle_10pad	9	0	-19      180     4      0    0
triangle_10pad	5	16	9	 180     4      0    0
fingertipMID    4       -20.0   30.0     30.0    4      0    0
fingertipMID    3       5.0     40.0     15.0    4      0    0
fingertipMID    2       30.0    40.0     -15.0   4      0    0
fingertipMID    1       55.0    30.0     -30.0   4      0    0
fingertipMID    0       40.0    -40.0    -90.0   4      0    0

