left hip pitch    [-47.170, ...]
left hip roll     [    ]
left hip yaw       [-80.546 80.739]
left_knee         [5.817, ...]
left_ankle_pitch  [-47.060,....]
left_ankle_roll   [-25.889 25.823]

right hip pitch   [-47.175, ...]
right hip yaw       [-80.327 80.700]
right_knee        [5.641,  ...]
right_ankle_pitch [-46.329,]
right_ankle_roll  [-27.598, 24.137]


left hip pitch  
left hip roll 
left hip yaw     
left_knee         
left_ankle_pitch  
left_ankle_roll  


right hip pitch
right hip roll 
right hip yaw  
right_knee      
right_ankle_pitch   
right_ankle_roll 



Delta = theta - theta_desired

