device dragonfly2
capabilities COLOR
width 320
height 240
video_type 1
white_balance 0.542 0.660 
gain 0.0
shutter 0.900
name /icub/cam/right
brightness 1
DR2
stamp 
sharpness 0.5
hue 0.48
gamma 0.229
saturation 0.271
framerate 30
#d 1
guid 00b09d010123cacb
#<64bit global identifier, without the leading 0x> then remove the d option
